---
- name: Install OpenVPN
  include_tasks: install.yml
  tags:
    - install

# ignoreerrors is required for CentOS/RHEL 6
# http://serverfault.com/questions/477718/sysctl-p-etc-sysctl-conf-returns-error
#- name: enable ipv4 forwarding
#  sysctl:
#    name: net.ipv4.ip_forward
#    value: 1
#    ignoreerrors: yes
#  failed_when: false
#  when: not ci_build

#- name: enable ipv6 forwarding
#  sysctl:
#    name: net.ipv6.conf.all.forwarding
#    value: 1
#    ignoreerrors: yes
#  when: openvpn_server_ipv6_network is defined and not ci_build

#- name: Detect firewall
#  include_tasks: firewall.yml
#  when:
#    - not ci_build
#    - manage_firewall_rules
# tags:
#    - firewall

- name: configure OpenVPN
  include: config.yml
  tags:
    - configure
